[00:22.73] 警官にキス
[00:23.78] ダウンタウンへ行く
[00:24.74] 今すぐバックアップが必要だ。
[00:27.29] 天気の話が好きなんだ
[00:30.02] 2号車、2号車を呼ぶ
[00:32.64] ケンカした
[00:33.68] ドープ・アン・ワイルド・アイス
[00:35.26] 車を呼ぶ
[00:35.73] どこにも行けないジャンプ
[00:37.43] 上へ、下へ、ダウンタウンへ連れてって
[00:40.08] 了解。
[00:43.75] もうひとつは、決して
[00:48.45] もうひとつは、決して
[00:53.67] もうひとつは、決して
[00:56.22] やあ、お母さんは元気かい？
[01:01.01] こっちだ、こっちだ
[01:01.81] *私を蹴る
[01:02.64] 馬鹿ですか？
[01:04.07] どいて、どいて、終わりましたか？
[01:06.12] 君は僕を
[01:07.02] 十分にマッドです
[01:14.52] 
[01:08.83] ブーム、ブーム
[01:09.71] ダンサーじゃない
[01:11.47] あなたは私を蹴っている
[01:12.32] 馬鹿ですか？
[01:13.53] どけ、どけ
[01:14.43] 終わりましたか？
[01:16.18] 君は僕を
[01:17.06] 十分にマッドです
[01:18.79] ブーム、ブーム
[01:19.64] お疲れ様でした
[01:21.89] セブン＆バインでパーティータイム
[01:24.17] 誰もが故障の準備をしている
[01:26.88] ヘイ、ノー・ダンスを踊ろう
[01:28.88] あなたはローファイをやっている
[01:30.40] あなたは低運賃を撃つ
[01:31.63] 走り回る可愛い女の子たち
[01:34.07] ラビットソフト
[01:35.06] 10セント硬貨
[01:36.66] ブードゥー教
[01:37.71] マーズを少し
[01:38.84] アップタウン
[01:39.92] すべての車を呼ぶ