[00:22.73] kiss a cop
[00:23.78] goin' downtown
[00:24.74] need backup now, you know why?
[00:27.29] I like talkin' 'bout weather
[00:30.02] car two, callin' car two
[00:32.64] got a fight
[00:33.68] dope an wild ice
[00:35.26] callin' cars
[00:35.73] a jump to nowhere
[00:37.43] up, down take me downtown
[00:40.08] copy that I'm over and out
[00:43.75] another never
[00:48.45] another never
[00:53.67] another never
[00:56.22] hey you so how's your mother?
[01:01.01] come on, come on
[01:01.81] *kickin' me
[01:02.64] are you dumb, sir?
[01:04.07] move, move are you done, sir?
[01:06.12] you've makin' me
[01:07.02] mad enough, sir
[01:14.52] 
[01:08.83] boom, boom
[01:09.71] ain't no dancer
[01:11.47] you're kickin' me
[01:12.32] are you dumb, sir?
[01:13.53] move, move
[01:14.43] are you done, sir?
[01:16.18] you've makin' me
[01:17.06] mad enough, sir
[01:18.79] boom, boom
[01:19.64] you are done, sir
[01:21.89] party time at seven and vine
[01:24.17] everybody's setting up to breakdown
[01:26.88] hey you, dance a no dance
[01:28.88] you do low-fi
[01:30.40] you shootin' lowfare
[01:31.63] pretty girls who run about
[01:34.07] rabbit soft
[01:35.06] a dime for some dare
[01:36.66] voodoo
[01:37.71] a little bit of mars
[01:38.84] uptown
[01:39.92] callin' all cars